<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.project.javafxcontroller.AddTenantToProperty">
    <children>
        <HBox alignment="CENTER" spacing="60">
            <Label fx:id="detailsLabel" />
        </HBox>
        <Label layoutX="150.0" layoutY="33.0" prefHeight="44.0" prefWidth="306.0" text="Add Tenant to Property Form">
            <font>
                <Font name="Baskerville Old Face" size="24.0" />
            </font>
        </Label>
        <Label layoutX="6.0" layoutY="100.0" prefHeight="17.0" prefWidth="133.0" text="First Name">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <TextField fx:id="firstName" layoutX="6.0" layoutY="120.0" promptText="First Name" visible="true" />
        <Label layoutX="175.0" layoutY="100.0" prefHeight="17.0" prefWidth="133.0" text="Last Name">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <TextField fx:id="lastName" layoutX="175.0" layoutY="120.0" promptText="Last Name" visible="true" />
        <Label layoutX="349.0" layoutY="100.0" prefHeight="17.0" prefWidth="133.0" text="Email">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <TextField fx:id="email" layoutX="349.0" layoutY="120.0" promptText="Email" visible="true" />
        <Label layoutX="6.0" layoutY="160.0" prefHeight="17.0" prefWidth="133.0" text="Fax">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <TextField fx:id="fax" layoutX="6.0" layoutY="180.0" promptText="Fax" visible="true" />
        <Label layoutX="175.0" layoutY="160.0" prefHeight="17.0" prefWidth="133.0" text="Phone">
            <font>
                <Font name="Bell MT" size="13.0" />
            </font></Label>
        <TextField fx:id="phone" layoutX="175.0" layoutY="180.0" promptText="Phone" visible="true" />

        <Button fx:id="savebtn" layoutX="265.0" layoutY="237.0" mnemonicParsing="false" onAction="#addTenant" prefHeight="25.0" prefWidth="140.0" text="Save" />
        <Button fx:id="closebutton" layoutX="80.0" layoutY="237.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="140.0" text="Cancel" />

    </children>
</AnchorPane>
