<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.project.javafxcontroller.AddTenantToProperty">
    <children>
        <HBox alignment="CENTER" spacing="60">
            <Label fx:id="detailsLabel" />
        </HBox>
        <TextField fx:id="firstName" layoutX="6.0" layoutY="42.0" promptText="First Name" visible="true" />
        <TextField fx:id="lastName" layoutX="175.0" layoutY="42.0" promptText="Last Name" visible="true" />
        <TextField fx:id="email" layoutX="349.0" layoutY="42.0" promptText="Email" visible="true" />
        <TextField fx:id="fax" layoutX="6.0" layoutY="100.0" promptText="Fax" visible="true" />
        <TextField fx:id="phone" layoutX="175.0" layoutY="100.0" promptText="Phone" visible="true" />

      <Button layoutX="285.0" layoutY="187.0" mnemonicParsing="false" onAction="#addTenant" prefHeight="25.0" prefWidth="140.0" text="Save" />
      <Button fx:id="closebutton" layoutX="101.0" layoutY="187.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="140.0" text="Cancel" />

    </children>
</AnchorPane>
