<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="1000.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.project.javafxcontroller.VacantUnitsController">
<children>
    <ListView fx:id="vacantUnitsListView" prefHeight="500.0" prefWidth="300.0" />
<!--    <Button onAction="#handleDisplayVacantUnits" text="Add New Property" />-->
</children>
<stylesheets>
<!--    <URL value="@style.css" />-->
</stylesheets>
</VBox>
