<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.project.javafxcontroller.RentAUnitController">
    <children>
        <Label layoutX="200.0" layoutY="33.0" prefHeight="44.0" prefWidth="306.0" text="Rent a Unit Form">
            <font>
                <Font name="Baskerville Old Face" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="duration" layoutX="218.0" layoutY="280.0" promptText="Number of months" visible="false" />
        <TextField fx:id="monthlyRent" layoutX="416.0" layoutY="280.0" promptText="Multiples of 100" visible="false" />
        <Button fx:id="closebutton" cancelButton="true" layoutX="24.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="140.0" text="Cancel" />

        <Text layoutX="132.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you  in a waiting list?" textAlignment="CENTER" wrappingWidth="306.00000000000006" />
        <Button fx:id="yesbtn" layoutX="170.0" layoutY="212.0" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="69.0" text="Yes" />
        <Button fx:id="nobtn" layoutX="333.0" layoutY="212.0" mnemonicParsing="false" onAction="#addTenant" prefHeight="25.0" prefWidth="69.0" text="No" />
        <Button fx:id="submitbtn" defaultButton="true" layoutX="436.0" layoutY="350.0" mnemonicParsing="false" onAction="#moveTenants" prefHeight="25.0" prefWidth="140.0" text="Sign the Lease" visible="false" wrapText="true" />

      <Label fx:id="userLabel" layoutX="24.0" layoutY="258.0" prefHeight="17.0" prefWidth="140.0" text="Select a User" visible="false" />
      <Label fx:id="durationLabel" layoutX="210.0" layoutY="258.0" prefHeight="17.0" prefWidth="149.0" text="Lease duration in months" visible="false" />
      <Label fx:id="rentLabel" layoutX="416.0" layoutY="258.0" prefHeight="17.0" prefWidth="131.0" text="Rent on monthly basis" visible="false" />
      <ComboBox fx:id="comboBox" editable="true" layoutX="140.0" layoutY="141.0" prefHeight="25.0" prefWidth="306.0" promptText="Select a property" />
        <ComboBox fx:id="tenantCombobox" editable="true" layoutX="24.0" layoutY="280.0" prefHeight="25.0" prefWidth="168.0" promptText="Select a user" visible="false" />
      <Label layoutX="140.0" layoutY="114.0" prefHeight="17.0" prefWidth="306.0" text="Select a property you want to rent" />
      <Label fx:id="validation1" layoutX="92.0" layoutY="258.0" prefHeight="17.0" prefWidth="416.0" text="Sorry! It looks like there are no users in the waiting list for this property" textFill="#eb1313" visible="false"/>
      <Label fx:id="validation2" layoutX="94.0" layoutY="284.0" prefHeight="17.0" prefWidth="380.0" text="Please register yourself from Add a tenant menu from the main meu" textFill="#e01a1a" visible="false" />

    </children>
</AnchorPane>
