<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="250.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.app.project.javafxcontroller.WelcomeController">
    <children>
        <HBox alignment="CENTER" spacing="60" layoutX="285.0" layoutY="15.0">
            <Label fx:id="detailsLabel" text="APP Project by Ozwin, Srikar and Muskan" alignment="CENTER"/>
        </HBox>
        <Button fx:id="addProperty" layoutX="100.0" layoutY="44.0" mnemonicParsing="false" onAction="#addProperty"
                prefHeight="25.0" prefWidth="140.0" text="Add a Property"/>
        <Button fx:id="addTenant" layoutX="320.0" layoutY="44.0" mnemonicParsing="false" onAction="#addTenant"
                prefHeight="25.0" prefWidth="140.0" text="Add a Tenant"/>
        <Button fx:id="rentUnit" layoutX="540.0" layoutY="44.0" mnemonicParsing="false" onAction="#rentUnit"
                prefHeight="25.0" prefWidth="140.0" text="Rent a Unit"/>

        <Button fx:id="displayProperties" layoutX="100.0" layoutY="86.0" mnemonicParsing="false"
                onAction="#displayProperties" prefHeight="25.0" prefWidth="140.0" text="Display Properties"/>
        <Button fx:id="displayTenants" layoutX="320.0" layoutY="86.0" mnemonicParsing="false" onAction="#displayTenants"
                prefHeight="25.0" prefWidth="140.0" text="Display Tenants"/>
        <Button fx:id="displayVacantUnits" layoutX="540.0" layoutY="86.0" mnemonicParsing="false"
                onAction="#displayVacantUnits" prefHeight="25.0" prefWidth="140.0" text="Display Vacant Units"/>

        <Button fx:id="displayRentedUnits" layoutX="100.0" layoutY="128.0" mnemonicParsing="false"
                onAction="#displayRentedUnits" prefHeight="25.0" prefWidth="140.0" text="Display Rented Units"/>
        <Button fx:id="displayLeases" layoutX="320.0" layoutY="128.0" mnemonicParsing="false" onAction="#displayLeases"
                prefHeight="25.0" prefWidth="140.0" text="Display Leases"/>
        <Button fx:id="vacateUnit" layoutX="540.0" layoutY="128.0" mnemonicParsing="false" onAction="#vacateUnit"
                prefHeight="25.0" prefWidth="140.0" text="Vacate a Unit"/>

        <Button fx:id="payRent" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" onAction="#payRent"
                prefHeight="25.0" prefWidth="140.0" text="Pay Rent"/>
        <Button fx:id="displayPendingRent" layoutX="320.0" layoutY="170.0" mnemonicParsing="false"
                onAction="#displayPendingRent" prefHeight="25.0" prefWidth="140.0" text="Display Pending Rent"/>

    </children>
</AnchorPane>
